annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=

file.reference.angus-mail-2.0.3.jar=lib/angus-mail-2.0.3.jar
file.reference.fluent-hc-4.5.13.jar=lib/fluent-hc-4.5.13.jar
file.reference.google-api-client-2.2.0.jar=lib/google-api-client-2.2.0.jar
file.reference.google-http-client-1.42.3.jar=lib/google-http-client-1.42.3.jar
file.reference.google-http-client-gson-1.43.3.jar=lib/google-http-client-gson-1.43.3.jar
file.reference.google-http-client-jackson2-1.42.3.jar=lib/google-http-client-jackson2-1.42.3.jar
file.reference.google-oauth-client-1.34.1.jar=lib/google-oauth-client-1.34.1.jar
file.reference.grpc-api-1.59.0.jar=lib/grpc-api-1.59.0.jar
file.reference.grpc-context-1.59.0.jar=C:\\Users\\Windows\\Downloads\\lib\\grpc-context-1.59.0.jar
file.reference.grpc-context-1.59.0.jar-1=lib/grpc-context-1.59.0.jar
file.reference.grpc-core-1.59.0.jar=lib/grpc-core-1.59.0.jar
file.reference.gson-2.10.1.jar=lib/gson-2.10.1.jar
file.reference.gson-2.13.1.jar=lib/gson-2.13.1.jar
file.reference.guava-32.1.2-jre.jar=lib/guava-32.1.2-jre.jar
file.reference.httpclient-4.5.13.jar=lib/httpclient-4.5.13.jar
file.reference.httpcore-4.4.13.jar=lib/httpcore-4.4.13.jar
file.reference.jakarta.activation-api-2.1.3.jar=lib/jakarta.activation-api-2.1.3.jar
file.reference.jakarta.mail-api-2.1.1.jar=lib/jakarta.mail-api-2.1.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar=lib/jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar=lib/jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.jaxb-api-2.1.jar=lib/jaxb-api-2.1.jar
file.reference.mssql-jdbc-12.4.2.jre11.jar=lib/mssql-jdbc-12.4.2.jre11.jar
file.reference.opencensus-api-0.31.1.jar=lib/opencensus-api-0.31.1.jar
file.reference.opencensus-contrib-http-util-0.31.1.jar=lib/opencensus-contrib-http-util-0.31.1.jar
file.reference.sqljdbc42.jar=lib/sqljdbc42.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=10-web
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.27.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jakartaee-migration-1.0.7-shaded.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/websocket-client-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.angus-mail-2.0.3.jar}:\
    ${file.reference.fluent-hc-4.5.13.jar}:\
    ${file.reference.google-api-client-2.2.0.jar}:\
    ${file.reference.google-http-client-1.42.3.jar}:\
    ${file.reference.google-http-client-gson-1.43.3.jar}:\
    ${file.reference.google-http-client-jackson2-1.42.3.jar}:\
    ${file.reference.google-oauth-client-1.34.1.jar}:\
    ${file.reference.grpc-api-1.59.0.jar}:\
    ${file.reference.grpc-context-1.59.0.jar-1}:\
    ${file.reference.grpc-core-1.59.0.jar}:\
    ${file.reference.gson-2.10.1.jar}:\
    ${file.reference.gson-2.13.1.jar}:\
    ${file.reference.guava-32.1.2-jre.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.jakarta.activation-api-2.1.3.jar}:\
    ${file.reference.jakarta.mail-api-2.1.1.jar}:\
    ${file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar}:\
    ${file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.mssql-jdbc-12.4.2.jre11.jar}:\
    ${file.reference.opencensus-api-0.31.1.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.31.1.jar}:\
    ${file.reference.sqljdbc42.jar}
    ${file.reference.angus-mail-2.0.3.jar}:\
    ${file.reference.fluent-hc-4.5.13.jar}:\
    ${file.reference.google-api-client-2.2.0.jar}:\
    ${file.reference.google-http-client-1.42.3.jar}:\
    ${file.reference.google-http-client-gson-1.43.3.jar}:\
    ${file.reference.google-http-client-jackson2-1.42.3.jar}:\
    ${file.reference.google-oauth-client-1.34.1.jar}:\
    ${file.reference.grpc-api-1.59.0.jar}:\
    ${file.reference.grpc-context-1.59.0.jar}:\
    ${file.reference.grpc-core-1.59.0.jar}:\
    ${file.reference.gson-2.10.1.jar}:\
    ${file.reference.gson-2.13.1.jar}:\
    ${file.reference.guava-32.1.2-jre.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.4.13.jar}:\
    ${file.reference.jakarta.activation-api-2.1.3.jar}:\
    ${file.reference.jakarta.mail-api-2.1.1.jar}:\

# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=AgriculturePromotion.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
